# profile

./: .gitignore  HELP.md  build.gradle
src/main/java/com/jinan/profile/: ProfileApplication.java
src/main/java/com/jinan/profile/config/: ChatConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jinan/profile/config/chat/: ChatConfig.java
src/main/java/com/jinan/profile/config/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/jinan/profile/controller/: ChatApiController.java  ChatController.java  ChatMainController.java  MainController.java  MessageController.java
src/main/java/com/jinan/profile/controller/board/: BoardCommentController.java  BoardController.java  BoardSubCommentController.java  CommentController.java
src/main/java/com/jinan/profile/controller/chat/: ChatApiController.java  ChatMainController.java  MessageController.java
src/main/java/com/jinan/profile/controller/login/: LoginController.java  TokenController.java
src/main/java/com/jinan/profile/controller/main/: MainController.java
src/main/java/com/jinan/profile/controller/shop/: CartController.java  ShopController.java
src/main/java/com/jinan/profile/controller/user/: LoginController.java  UserController.java
src/main/java/com/jinan/profile/domain/: AuditingFields.java  Board.java  BoardComment.java  BoardCommentReport.java  BoardReport.java  BoardSubComment.java  BoardSubCommentReport.java  User.java  UserDetails.java  Users.java
src/main/java/com/jinan/profile/domain/board/: Board.java  BoardComment.java  BoardCommentReport.java  BoardReport.java  BoardSubComment.java  BoardSubCommentReport.java
src/main/java/com/jinan/profile/domain/chat/: ChatMap.java  ChatRoom.java  Message.java  MessageReport.java
src/main/java/com/jinan/profile/domain/file/: File.java
src/main/java/com/jinan/profile/domain/message/: ChatMap.java  ChatRoom.java  Message.java  MessageReport.java
src/main/java/com/jinan/profile/domain/shop/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/com/jinan/profile/dto/: BoardCommentDto.java  BoardDto.java  BoardSubCommentDto.java  BoardWithCommentsDto.java  UserDetailsDto.java  UserDto.java  UsersDto.java
src/main/java/com/jinan/profile/exception/: AjaxControllerAdvice.java  ErrorCode.java  GlobalControllerAdvice.java  ProfileApplicationException.java
src/main/java/com/jinan/profile/repository/: ChatMapRepository.java  ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/jinan/profile/service/: ChatRoomService.java  ChatService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: chat.css  login.css  main.css
src/main/resources/static/css/board/: create.css  detail.css  list.css
src/main/resources/static/js/: app.js  chat.js  matomo.js
src/main/resources/static/js/boardcomment/: detail.js
src/main/resources/templates/: error.html  index.html  mainPage.html  role.html  signUp.html
src/main/resources/templates/thymeleaf/: chatPage.html  error.html  login.html  mainPage.html  rootPage.html
src/main/resources/templates/thymeleaf/board/: create.html  detail.html  list.html  update.html
src/test/java/com/jinan/profile/: ProfileApplicationTests.java
src/test/java/com/jinan/profile/config/: ControllerTestSupport.java  TestSecurityConfig.java  TotalTestSupport.java
src/test/java/com/jinan/profile/controller/: ChatMainControllerTest.java  MainControllerTest.java
src/test/java/com/jinan/profile/service/: UserServiceTest.java
src/test/resources/: application.yml  data.sql  table.sql
(+125 files in other folders)
